<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Get your own environmental advice!"/>
        <link rel="stylesheet" type="text/css" href="artykuly.css">
        <link rel="stylesheet" type="text/css" href="game.css">
        <link rel="stylesheet" type="text/css" href="pogoda.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Advices for you</title>

</head>
<body>


<nav>
        <ul>
            <li><a href="index.html">Aktualności</a></li>
            <li><a href="game.html">Gra</a></li>
            <li><a href="advice.html">Porady na dziś</a></li>
        </ul>
</nav>
<main>


        <div class="gora row">
                <h2>Advices for you!</h2>
                <div class="welcome">Hello! Write down your city to get your own advice!</div>
                <div>
                        <input type="text" id="city" value="Wpisz miasto :)" class="#"></input>
                </div>
                <div><button id="search" class="btn">One advice, please</button></div>
        </div>


        <div class="row" id="result"></div>
</main>
        <script src="advice.js"></script>

</body>
</html>