:root{
   --night-theme-color: rgb(32, 32, 32);
   --day-theme-color: rgb(230, 225, 225);
   /* --font-family: 'Pacifico', cursive; */
}

body{
   background: url(leaves.png);
   color: rgb(58, 58, 58);
 }

 /* menu styles */

 nav{
   background: rgb(7, 119, 17);
   position: sticky;
   margin: 0 auto;
   top: 0;
   max-width: 960px;
 }

 nav ul{
   list-style-type: none;
   padding: 0;
 }

 nav a{
   text-decoration: none;
   text-align: center;
   color: #fff;
   font-size: 20px;
   display: block;
   padding: 20px;
 }

 nav a:hover{
   background-color: rgb(5, 78, 11);
   transition: 2s;
 }
/*
 .change-theme{
    margin-left:
 }
 .change-theme label{
   cursor: pointer;
 }

 .change-theme span{
   display: inline-block;
   width: 20px;
   height: 20px;

} */

 header{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
 }

 section{
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 28px;
    margin-bottom: 12px;
 }
 .front{
   padding-bottom: 20px;
   padding-top: 20px;
 }
 .front:hover{
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.062);
   color: rgb(90, 90, 90);
 }

 section h2{
   text-align: center;
 }
 article{
    border: 1px dashed darkgrey;
   justify-content: space-evenly;
    padding: 20px;
 }



 /* flex */

 nav ul{
   display: flex;
   justify-content: space-evenly;
 }

nav li{
  flex: 1 1 0;
}

@media screen and (max-width: 600px){
   nav ul{
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }

   nav li{
     flex: 1 1 0;

   }
}

#tytul{
  font-size: 36px;
  margin-bottom: 12px;
  text-align: center;
}
#opis{
  font-size:16px;
  text-align: justify;
}