<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="artykuly.css">
   <link rel="stylesheet" type="text/css" href="game.css">
   <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
   <title>Game</title>
</head>
<body>
   <nav>
      <ul>
         <li><a href="index.html">Aktualności</a></li>
         <li><a href="game.html">Gra</a></li>
         <li><a href="advice.html">Porady na dziś</a></li>
      </ul>
   </nav>
   <header><button class="btn btn-success">Start game</button></header>
   

   <main>
      <div class="smietniczki">
         <ul>
            <li class="blue"><img src="niebieski.jpg"></li>
            <li class="yellow"><img src="zolty.jpg"></li>
            <li class="green"><img src="zielony.jpg"></li>
            <li class="black"><img src="czarny.jpg"></li>
         </ul>
      </div>
      <div class="container">
            <div class="chlopiec"><img src="chlopiec.png" style="height: 550px;"></div>
            <div>
                  <div class="smiec"><img src="#" alt="zdjęcie śmiecia"></div>      
                  <div class="hint">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem commodi eligendi culpa libero vel odio voluptatem corporis veritatis. Cupiditate tempora veritatis sint aperiam vel nam pariatur aliquam est harum.</div>

            </div>

      </div>
      
   </main>

   <script src="motywy.js"></script>
   <script src="game.js"></script>
</body>
</html>