<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="artykuly.css">
   <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
   <title>--Środowiskowa stronka główna--</title>
</head>
<body>
      <nav>
         <ul>
            <li><a href="index.html">Aktualności</a></li>
            <li><a href="game.html">Gra</a></li>
            <li><a href="advice.html">Porady na dziś</a></li>
         </ul>
      </nav>
<!--
      <div class="change-theme">
            <label><span style="background: rgb(5, 5, 5);"></span>Night</label><br>
            <label><span style="background: rgb(255, 251, 251);"></span>Day</label>
      </div> -->

   <header id="head">Aktualności</header>

   <section id="blocks">
     <div id="tytul"></div>
     <div id="opis"></div>

   </section>


   <footer>

   </footer>
   <script src="motywy.js"></script>
   <script src="index.js"></script>
</body>
</html>